# safe-spark-agents-paper

./: .gitignore  BUILD_PROGRAM.md  DIAGRAMS.md  PAPER.md  README.md  SECTION1_DATA_AND_METHODOLOGY.md  SECTION1_WORKED_EXAMPLE.md  SECTION2_devloop.md  SECTION2_eks_connect_demo_checklist.md  SECTION3_platform_build_checklist.md
.github/workflows/: eks-terraform-apply.yml  gitops-sdp-dry-run.yml  gitops-sdp-reconcile-local.yml  lakekeeper-spike.yml
config/: aws.env.example
connect/: client.py  sandbox_smoke.py
defect_battery/: E3_RESULTS.md  README.md  quantify.py  quantify_ext.py  quantify_hc.py  quantify_udf.py  results.jsonl  run_battery.sh
defect_battery/plain_pyspark/: d1_plain.py  d2_plain.py
defect_battery/variants/D1_missing_col/: spark-pipeline.yml
demos/: DEMOS.md
deploy/auth/: README.md
deploy/auth/interceptor/: pom.xml
deploy/auth/interceptor/src/main/java/com/safesparkagents/connect/auth/: PrincipalPinningInterceptor.java
deploy/auth/interceptor/src/test/java/com/safesparkagents/connect/auth/: PrincipalPinningInterceptorTest.java
deploy/aws/: .gitignore  README.md  acm.tf  compute.tf  data_volume.tf  iam.tf  network.tf  nlb.tf  outputs.tf  providers.tf  security_groups.tf  terraform.tfvars.example  variables.tf  versions.tf  vpn.tf
deploy/connect-server/: README.md  spark-connect.service
deploy/data/: .gitignore  README.md  chaos.yaml  requirements.txt
deploy/eks/: RUNBOOK.md
deploy/kubernetes/: VENDORED.md
deploy/spark-omnigent/: Dockerfile  README.md  docker-compose.yml  entrypoint.sh
docs/: index.html
infra/: fx.py  gen_clickstream.py  gen_customers_cdc.py  gen_emails.py  gen_fx_rates_cdc.py  gen_messy_orders.py  gen_orders_scaled.py  gen_payments.py  gen_trades.py  merchants.ndjson
jars/: README.md
paper/: PAPER.md  SUPPLEMENT-Section1.md
paper/figures/: isolation-architecture.html
paper/notes/: BUILD_PROGRAM.md  PLATFORM_LAB_NOTEBOOK.md  SECTION1_DATA_AND_METHODOLOGY.md  SECTION2_reference_architecture.md  SECTION3_isolation_experiment.md  SECTION3_platform_build_checklist.md  SECTION4_build_plan.md  SP4.2_build_plan.md  SP4.2_fleet_study_design.md  SP4_capstone_design.md  catalog_dimension_findings.md  cloudtrail_vend_evidence.md  section3_platform_rework_plan.md
paper/tools/: render_reader.py
pipelines/_conf/: spark-defaults.conf
pipelines/_lib/: ansi_parse.py
pipelines/_overlays/: dev.env  prod.env  staging.env
pipelines/p1_medallion/: spark-pipeline.yml
pipelines/p2_cdc/: spark-pipeline.yml
pipelines/p3_windows/: spark-pipeline.yml
pipelines/p4_fanout/: spark-pipeline.yml
pipelines/p5_mart/: spark-pipeline.yml
reproduce/: ENV_SETUP.md  REPRODUCE.md
scripts/: start-connect-server.sh  stop-connect-server.sh
study/: .gitignore  CORPUS_UPGRADE_SPEC.md  DEVIATIONS.md  POWERED_HEADLINE.final.md  POWERED_HEADLINE.md  POWERED_REPORT.final.json  POWERED_REPORT.json  PREREGISTRATION.md  README.md  SEEDS.lock.json  SUPPLEMENTAL_HEADLINE.md  SUPPLEMENTAL_REPORT.json  TASKS.lock.json  results.powered.AB.n12.backfill.env.json  results.powered.AB.n12.backfill.quarantine.json  results.powered.AB.n12.bf_hc2b.env.json  results.powered.AB.n12.bf_hc2b.jsonl  results.powered.AB.n12.bf_hc2b.quarantine.json  results.powered.AB.n12.bf_orders.env.json  results.powered.AB.n12.bf_orders.jsonl  results.powered.AB.n12.bf_orders.quarantine.json  results.powered.AB.n12.bf_scd2.env.json  results.powered.AB.n12.bf_scd2.jsonl  results.powered.AB.n12.bf_scd2.quarantine.json  results.powered.AB.n12.combined.jsonl  results.powered.AB.n12.final.jsonl  results.powered.AB.n12.part1.task1.jsonl  results.powered.AB.n12.part2.jsonl  results.powered.AB.n12.part2.quarantine.json  results.supplemental.new_lineitem_reconcile.env.json  results.supplemental.new_lineitem_reconcile.jsonl  results.supplemental.new_lineitem_reconcile.quarantine.json  results.tzfix.env.json  results.tzfix.jsonl  results.tzfix.quarantine.json  results_schema.json  study.config.json
study/analysis/: HALLUCINATIONS.md  analyze.py  hallucination_taxonomy.py  requirements.txt
study/arms/: A.json  B.json  B1.json
study/gitops_demo/: PRODUCTION_EKS.md  README.md  agent_pr_author.py  changed_pipelines.py  ensure_schema.py  local_spark_connect.sh  reconcile.py  sdp_artifact.py
study/harness/: __init__.py  arm_manifest.py  complexity.py  connect_helper.py  cost.py  harness_faults.py  oracles.py  output_oracles.py  program_metrics.py  prompt_guard.py  run_battery.sh  runner.py  schema.py  sdp_dryrun.py
study/paper/: PAPER.md  REPRODUCTION.md
study/pilot/: FLOOR_EFFECT_RESULTS.md  floor_effect_pilot.py
study/prompts/: task_prompt.md
study/raw/: README.md
study/repro/: H3_PLAN.md  REPRODUCE.md  analyze_defect_composition.py
study/tests/: make_synthetic_results.py  test_a2_schema_and_complexity.py  test_analyze_quarantine.py  test_arm_a2.py  test_complexity.py  test_corpus.py  test_d6_dedup_disk_grade_fix.py  test_floor_effect_pilot.py  test_h2_local_metric.py  test_harness_fault_policy.py  test_imperative_path_fixes.py  test_imperative_readback_fix.py  test_live_path.py  test_live_sampling.py  test_live_timeout.py  test_local_backend.py  test_multi_input.py  test_oracles.py  test_oracles_ext.py  test_program_metrics.py  test_prompt_no_leak.py  test_propose_hardening.py  test_published_schema.py  test_quantify_v3.py  test_remote_staging.py  test_runner_offline.py  test_sdp_sibling_resolve.py  test_sdp_spec_path.py  test_skill_loading.py  test_stage_compute.py  test_token_persistence.py  test_workspace_contract.py
tools/: render_reader.py
(+212 files in other folders)
